{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=stockdb;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
